{
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/earcut": "^3.0.0",
    "@types/ws": "^8.18.1",
    "eslint": "^9.23.0",
    "ts-loader": "^9.5.2",
    "typedoc": "^0.28.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "chokidar": "^4.0.3",
    "earcut": "^3.0.1",
    "html-webpack-plugin": "^5.6.3",
    "mathjax": "^3.2.2",
    "ws": "^8.18.1",
    "yargs": "^17.7.2"
  },
  "bin": {
    "webani": "./src/runtime/cli.js"
  },
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "require": "./src/index.ts"
    }
  },
  "scripts": {
    "execute": "node ./src/runtime/cli.js"
  },
  "name": "webani",
  "version": "1.0.0",
  "description": "A library for creating interactive animations with JavaScript, with extensive support for mathematical animations.",
  "author": "Sri Pranav Kunda",
  "license": "Apache-2.0",
  "type": "module"
}
