{
    "compilerOptions": {
      "noImplicitAny": false,
      "module": "ES2022",
      "target": "ES2024",
      "allowJs": true,
      "declaration": true,
      "moduleResolution": "node",
      "useDefineForClassFields": false,
      "outDir": "./src/server/dist",
    }
}